<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.pemesanan.PemesananFragment"
    android:id="@+id/frame_pemsanan">

    <TextView
        android:id="@+id/tv_pemesanan_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view_pemesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:visibility="gone"
            android:id="@+id/lv_pemesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="#00000000"
            android:dividerHeight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="75dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipToPadding="false"
            android:background="@color/white" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/color_primary"
        android:contentDescription="@string/tambah"
        android:layout_margin="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        />

</RelativeLayout>